bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Config for colors
set -g default-terminal "screen-256color"
set-window-option -g pane-base-index 1

set-window-option -g utf8 on

# resize panes
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

set-option -g base-index 1
set-option -g renumber-windows on

#send pane to a new window
bind-key b break-pane -d
set -g history-limit 50000

##########################################
#                                        #
#            Tmux plugings               #
#                                        #
##########################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
