bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Config for colors
set -g default-terminal "screen-256color"
set-window-option -g pane-base-index 1

# resize panes
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

set-option -g base-index 1
set-option -g renumber-windows on

#send pane to a new window
bind-key b break-pane -d
set -g history-limit 50000

 set-option -g mouse on
##########################################
#                                        #
#            Tmux plugings               #
#                                        #
##########################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @themepack 'powerline/block/blue'

run '~/.tmux/plugins/tpm/tpm'
