Plugin 'vim-ruby/vim-ruby'
Plugin 'mintplant/vim-literate-coffeescript'
Plugin 'skwp/greplace.vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-dispatch'
Plugin 'rking/ag.vim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'jgdavey/tslime.vim'
" Plugin 'msanders/snipmate.vim'
"" Track the engine.
Plugin 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plugin 'taylor/vim-zoomwin'
Plugin 'tmhedberg/matchit'
Plugin 'Raimondi/delimitMate'
Plugin 'mklabs/vim-backbone'
Plugin 'takac/vim-hardtime'
Plugin 'dsawardekar/ember.vim'
Plugin 'airblade/vim-gitgutter'
"reserach and test vim tmux runner seems better"
Bundle 'christoomey/vim-tmux-navigator'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'rhysd/vim-textobj-ruby'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'ngmy/vim-rubocop'
Plugin 'ktonga/vim-follow-my-lead'
